# AutomatedPlagiarismDetectionSystem

./: README.md
server/: .gitignore  pom.xml
server/src/main/java/com/autoplag/: AutomatedPlagiarismDetectionSystemApplication.java  Runner.java
server/src/main/java/com/autoplag/config/: BeanConfig.java  CustomErrorAttributes.java  SchedulerConfig.java  WebMvcConfig.java
server/src/main/java/com/autoplag/config/constant/: Detection.java  JPlag.java  Paths.java  VCS.java
server/src/main/java/com/autoplag/facade/: CourseFacade.java  Facade.java  GroupFacade.java  SingleCheckPlagiarismDetectionFacade.java  StudentFacade.java  StudentGroupFacade.java  TaskFacade.java  TaskGroupFacade.java  UserFacade.java
server/src/main/java/com/autoplag/facade/converter/: Converter.java
server/src/main/java/com/autoplag/facade/impl/: CourseFacadeImpl.java  GroupFacadeImpl.java  SingleCheckPlagiarismDetectionFacadeImpl.java  StudentFacadeImpl.java  StudentGroupFacadeImpl.java  TaskFacadeImpl.java  TaskGroupFacadeImpl.java  UserFacadeImpl.java
server/src/main/java/com/autoplag/persistence/dao/: AccessTokenDao.java  CourseDao.java  GenericDao.java  GroupDao.java  PlagDetectionResultDao.java  PlagDetectionSettingDao.java  ProgrammingLanguageDao.java  ResultStudentDao.java  RoleDao.java  StudentDao.java  StudentGroupDao.java  TaskDao.java  TaskGroupDao.java  UserDao.java
server/src/main/java/com/autoplag/persistence/domain/: Course.java  Group.java  PlagDetectionResult.java  PlagDetectionSettings.java  ProgrammingLanguage.java  ResultStudent.java  ResultStudentKey.java  Role.java  Student.java  StudentGroup.java  StudentGroupKey.java  Task.java  TaskGroup.java  TaskGroupKey.java  User.java
server/src/main/java/com/autoplag/persistence/exception/: PersistenceException.java
server/src/main/java/com/autoplag/persistence/plagiarism/: SoftwarePlagDetectionTool.java
server/src/main/java/com/autoplag/persistence/vcs/: VcsOAuthDao.java  VcsRepositoryDao.java
server/src/main/java/com/autoplag/presentation/controller/: AllCoursesController.java  AllGroupsController.java  AuthController.java  CourseController.java  GlobalExceptionHandler.java  GroupController.java  SingleCheckPlagiarismController.java  StudentGroupController.java  StudentsController.java  TaskController.java  TaskGroupController.java  UserController.java  VcsOAuthController.java
server/src/main/java/com/autoplag/presentation/exception/: AppException.java  BadRequestException.java  PresentationException.java  ResourceNotFoundException.java
server/src/main/java/com/autoplag/presentation/security/: AuthUser.java  WebSecurityConfig.java
server/src/main/java/com/autoplag/presentation/util/: ControllerUtil.java
server/src/main/java/com/autoplag/service/: CourseService.java  GroupService.java  PlagDetectionResultService.java  PlagDetectionService.java  ProgrammingLanguageService.java  StudentGroupService.java  StudentService.java  TaskGroupService.java  TaskService.java  UserService.java
server/src/main/java/com/autoplag/service/cronjob/: AutomatedPlagiarismDetectionJob.java  AutomatedPlagiarismDetectionScheduler.java
server/src/main/java/com/autoplag/service/exception/: BadRequestException.java  FailedToWriteToFileSystemException.java  ResourceNotFoundException.java  ServiceException.java
server/src/main/java/com/autoplag/service/impl/: CourseServiceImpl.java  GroupServiceImpl.java  PlagDetectionResultServiceImpl.java  PlagDetectionServiceImpl.java  ProgrammingLanguageServiceImpl.java  StudentGroupServiceImpl.java  StudentServiceImpl.java  TaskGroupServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/autoplag/service/vcs/: VcsDownloadService.java  VcsOAuthService.java
server/src/main/java/com/autoplag/util/: FileSystemWriter.java  ResourceManager.java  StringUtil.java
server/src/main/java/com/autoplag/util/preprocessing/: CyrillicRemovalStrategy.java  NonEnglishRemovalStrategy.java
server/src/main/java/com/gmail/maxsvynarchuk/: AutomatedPlagiarismDetectionSystemApplication.java  Runner.java
server/src/main/java/com/gmail/maxsvynarchuk/config/: BeanConfig.java  CustomErrorAttributes.java  SchedulerConfig.java  WebConfig.java  WebMvcConfig.java
server/src/main/java/com/gmail/maxsvynarchuk/controller/: OAuth2.java
server/src/main/java/com/gmail/maxsvynarchuk/facade/: CourseFacade.java  Facade.java  GroupFacade.java  PlagiarismDetectionFacade.java  SingleCheckPlagiarismDetectionFacade.java  SinglePlagiarismDetectionFacade.java  StudentFacade.java  StudentGroupFacade.java  TaskFacade.java  TaskGroupFacade.java  TaskGroupPlagiarismDetectionFacade.java  UserFacade.java
server/src/main/java/com/gmail/maxsvynarchuk/service/: CourseService.java  GroupService.java  PlagDetectionResultService.java  PlagDetectionService.java  PlagiarismDetectionService.java  ProgrammingLanguageService.java  StudentGroupService.java  StudentService.java  TaskGroupService.java  TaskService.java  UserService.java
server/src/main/resources/: application.properties  log4j2.xml
server/src/main/resources/properties/: automated_plagiarism_detection.properties  jplag.properties  pagination.properties  path.properties  vcs_api.properties
server/src/main/resources/script/: generated_data.sql
server/src/main/resources/static/: index.html
server/src/test/java/com/autoplag/: AutomatedPlagiarismDetectionSystemApplicationTests.java
server/src/test/java/com/gmail/maxsvynarchuk/: AutomatedPlagiarismDetectionSystemApplicationTests.java
(+508 files in other folders)
