data.folder=data/

github.authorize.oauth.url=https://github.com/login/oauth/authorize
github.authorize.oauth.token.url=https://github.com/login/oauth/access_token
github.authorize.oauth.scope=repo
github.website.repository.prefix.endpoint=https://github.com
github.api.repository.prefix.endpoint=https://api.github.com/repos
github.api.commits.suffix.endpoint=/commits
github.api.json.accept.format=application/vnd.github.v3+json
github.api.raw.accept.format=application/vnd.github.3.raw