data.folder=data/
github.authorize.oauth.url=https://github.com/login/oauth/authorize
github.authorize.oauth.scope=repo
github.authorize.oauth.state=3168f31ef34537ff7635d4e2c283b53c67c3ee8cb295562b88d30e13dbda85cc
github.authorize.oauth.token.url=https://github.com/login/oauth/access_token