github.authorize.oauth.url=https://github.com/login/oauth/authorize
github.authorize.oauth.token.url=https://github.com/login/oauth/access_token
github.authorize.oauth.callback.url=http://localhost:8080/api/v1/vcs/code/github
github.website.repository.prefix.endpoint=https://github.com
github.api.repository.prefix.endpoint=https://api.github.com/repos
github.authorize.oauth.scope=repo
github.api.commits.suffix.endpoint=/commits
github.api.json.accept.format=application/vnd.github.v3+json
github.api.raw.accept.format=application/vnd.github.3.raw
github.authorize.oauth.state=3168f31ef34537ff7635d4e2c283b53c67c3ee8cb295562b88d30e13dbda85cc

bitbucket.authorize.oauth.url=https://bitbucket.org/site/oauth2/authorize
bitbucket.authorize.oauth.token.url=https://bitbucket.org/site/oauth2/access_token
bitbucket.authorize.oauth.callback.url=http://localhost:8080/api/v1/vcs/code/bitbucket
bitbucket.authorize.oauth.scope=repository
bitbucket.website.repository.prefix.endpoint=https://bitbucket.org
bitbucket.api.repository.prefix.endpoint=https://api.bitbucket.org/2.0/repositories
